<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="izBMHjTpGOxk7iM_yeTn-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-26" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-27" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-28" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-31" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-33" value="swap role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-34" value="swap env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-35" value="swap cons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-36" value="swap tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-37" value="mutate role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-38" value="mutate env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-39" value="mutate cons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-40" value="mutate tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="200" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-42" value="softmax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="438" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-43" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="520" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-44" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-45" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="580" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-46" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="610" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-47" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-48" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="670" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-49" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="700" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-50" value="0.125" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="730" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izBMHjTpGOxk7iM_yeTn-51" target="izBMHjTpGOxk7iM_yeTn-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;init&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-52" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="55" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
