<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="726" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="izBMHjTpGOxk7iM_yeTn-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-33" value="swap role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-34" value="swap env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-35" value="swap cons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-36" value="swap tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-37" value="swap tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
