<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.3.1 Safari/605.1.15" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1461" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="izBMHjTpGOxk7iM_yeTn-24" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-26" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-27" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-28" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-29" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-31" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-32" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-33" value="swap role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-34" value="swap env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-35" value="swap cons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-36" value="swap tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-37" value="mutate role" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-38" value="mutate env" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-39" value="mutate cons" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-40" value="mutate tips" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="200" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-42" value="softmax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="438" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izBMHjTpGOxk7iM_yeTn-51" target="izBMHjTpGOxk7iM_yeTn-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;init&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izBMHjTpGOxk7iM_yeTn-52" target="izBMHjTpGOxk7iM_yeTn-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;swap role&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="59" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="izBMHjTpGOxk7iM_yeTn-56" target="izBMHjTpGOxk7iM_yeTn-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-56" value="&lt;font size=&quot;3&quot;&gt;mutate tips&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="59" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-58" value="&lt;font size=&quot;3&quot;&gt;mutate cons&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="59" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-63" value="1.8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-64" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-65" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-66" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-67" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-68" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-69" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-70" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="315" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-71" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="278.82" as="sourcePoint" />
            <mxPoint x="315" y="278.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-72" value="∆=0.8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="245" y="248" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-73" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="413" as="sourcePoint" />
            <mxPoint x="335" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-74" value="softmax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="431" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-75" value="1.8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-76" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-77" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-78" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-79" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-80" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-81" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-82" value="0.8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="455" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="278.82" as="sourcePoint" />
            <mxPoint x="455" y="278.82" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-84" value="∆=-0.2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="248" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="413" as="sourcePoint" />
            <mxPoint x="480" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-87" value="softmax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="431" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-88" value="1.8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="158.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-89" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="188.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-90" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="218.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-91" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="248.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-92" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="278.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-93" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="308.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-94" value="1.6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="338.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-95" value="0.8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="368.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="277.32" as="sourcePoint" />
            <mxPoint x="595" y="277.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-97" value="∆=0.6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="246.5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-98" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="411.5" as="sourcePoint" />
            <mxPoint x="620" y="491.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-99" value="softmax" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="429.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-100" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;parent 1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-101" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;parent 2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-102" value="parent 3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="izBMHjTpGOxk7iM_yeTn-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="670" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
